APP_NAME="Soun Kouê"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://sounkoue.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d4mun11r0fns73ah6e1g-a
DB_PORT=5432
DB_DATABASE=sounkoue_db
DB_USERNAME=sounkoue_user
DB_PASSWORD=o1oaDCavj9OqpITOPvJtsObq1NXbgZXo

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=error

MAIL_MAILER=log
